<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 165 - PSTU BOOK</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page164.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../BOOK.html#p=165">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 165 - PSTU BOOK</div>
        <div id="content-top2">P. 165</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../BOOK.html#p=165"><img src="../thumb/165.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>ПРИАЗОВСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ




                                                               и  Международного литературного  конкурса  ученической
                                                               и студенческой молодежи имени Т. Г. Шевченко. Студенты
                                                               специальности «Русско-украинский перевод» принимают
                                                               участие в конкурсах польско-украинского перевода, в част-
                                                               ности Всеукраинском конкурсе польско-украинского пе-
                                                               ревода под эгидой Генерального консульства Республики
                                                               Польша в Харькове. Силами преподавателей были подго-
                                                               товлены участники для городского конкурса в номинации
                                                               «Молодой ученый» (2005 г., второе место), VII Молодеж-
                                                               ного фестиваля в номинации «Молодой поэт» (2004).
                                                                   Подготовка специалистов для зарубежных стран,
                                                               в частности, Китайской Народной Республики, ведется по
                                                               всем образовательно-квалификационным уровням: бака-
                                                               лавр, специалист, магистр на дневной и заочной формах об-
             Ст. преп. А. Р. Ивашко проводит занятие по польскому языку   учения.  Ка фед ра  имеет  творческие  связи  с  зарубежными
                           в компьютерном классе               высшими учебными заведениями и научными организаци-
                                                               ями, сотрудничая с  Силезским университетом (Польша),
          тезисов конференции университета. Также студенты при-  Пензенским техническим университетом (Россия). Сотруд-
          нимают участие в различных международных и всеукраин-  ники и студенты ка фед ры активно участвуют в междуна-
          ских конференциях (например, в 2014 г. — в V Всеукраин-  родных конференциях и семинарах.
          ской научно-теоретической конференции «Художественное    Выпускники получают возможность работать в различ-
          слово Василия Стуса в  контексте украинской и  мировой   ных сферах социальной и производственной жизни: отде-
          литературы», г. Донецк). Ка фед ра ежегодно проводит сту-  лах  научно-технической документации  крупных  предпри-
          денческую научную конференцию (секции: «История Укра-  ятий, банках, таможнях, издательствах  — всюду, где есть
          ины»,  «Культурология», «Лингвистика»),  первые этапы   потребность в  качественном переводе с  русского и  поль-
          Всеукраинского конкурса студенческих научных работ   ского языков на государственный.





                                 кафедРа физичеСкого ВоСПитаниЯ и СПоРта

              а фед ра физического воспитания и спорта                    Сборная  команда  по  боксу  (тренер  Ф.  Сидо-
          к была основана в 1944–1945 учебном году                        ренко) в  1978 г. получила звание чемпиона
          и  с  момента основания имела название ка-                      Спартакиады вузов Украины.
          фед ры военной и  физической подготовки.                            Заведующие ка фед рой физического воспи-
          В  70-х гг., когда заведующим ка фед рой был                    тания и спорта, которые возглавляли процесс
          Г. Д. Патричу, вместе с ним трудились ведущие                   подготовки  профессиональных  спортсменов:
          преподаватели и тренеры Донецкой области —                      Василий Михайлович Азалиев  — до 1963 г.;
          Д. Д. Хаван (тяжелая атлетика) и А. Д. Патричу                  заслуженный  тренер  Украины  Георгий  Дми-
          (вольная борьба и  самбо), которые подгото-                     триевич  Патрича  — с  1963  по 1975 г.;  отлич-
          вили плеяду чемпионов и призеров Украины,                       ник образования Украины Игорь Михайлович
          Донецкой области и города, таких как М. Вой-     зЮзь           Алехин — 1975–1981 гг. и 1995–2013 гг.; канди-
          нов, В. Олейник, В. Алтухов (мастер междуна-   Владимир         дат медицинских наук Борис Иванович Щер-
          родного класса).                              николаевич        бак — с 1981 по 1995 г.
             В 1959 г. на побережье Азовского моря                            К.н. по физ. воспит. и  спорту Владимир
          (с. Юрьевка) был построен студенческий спор-  Заведующий ка фед рой,   Николаевич Зюзь, возглавил ка фед ру физиче-
                                                       канд. наук по физ.
          тивно-оздоровительный лагерь, первыми ор-    воспит. и спорту   ского воспитания и спорта в 2013 г. и продол-
          ганизаторами работы которого стали педагоги                     жает свою работу на этом посту поныне.
          ка фед ры: И. Я. Привизенцев, К. М. Цимошенко                       На ка фед ре работали заслуженные тре-
          и  И.  М.  Алехин. В  1971 г. начал работу студенческий ту-  неры Украины: Александр Дмитриевич Патрича, кото-
          ристический клуб «Скифы» под руководством О.  В.  Си-  рый подготовил более 20  мастеров спорта СССР и  Укра-
          доренко и И. Я. Привизенцева, а в 1980 г. открылся новый   ины, а также Григорий Федосеевич Серенко, который вел
          учебно-спортивный комплекс. В 70–80 гг. работа ка фед ры   направление бокса и кикбоксинга. Ка фед ра гордится сво-
          была очень плодотворной: ежегодно готовилось 2–3 мастера   ими выпускниками — воспитанниками ДЮСШ ДСО «Бу-
          спорта, 40–50 кандидатов в мастера и более 1000 спортсме-  ревестник», которые стали известны за рамками города
          нов массовых разрядов. Сборные команды университета   и страны. Вячеслав Николаевич Олейник начинал свои тре-
          неоднократно занимали призовые места на соревнованиях   нировки как борец греко-римского стиля у преподавателя
          городского, областного и  республиканского уровней по   ка фед ры, заслуженного работника физической культуры
          борьбе, гандболу, водному поло, культовой стрельбе, плава-  и спорта Украины, заслуженного тренера Украины Николая
          нию, шахматам, настольному теннису, баскетболу, футболу.   Юрьевича Пантази. В дальнейшем — первый олимпийский

                                                            164</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page164.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page160.html">160</a>&nbsp;&nbsp;&nbsp;<a href="page161.html">161</a>&nbsp;&nbsp;&nbsp;<a href="page162.html">162</a>&nbsp;&nbsp;&nbsp;<a href="page163.html">163</a>&nbsp;&nbsp;&nbsp;<a href="page164.html">164</a>&nbsp;&nbsp;&nbsp;<a href="page165.html">165</a>&nbsp;&nbsp;&nbsp;<a href="page166.html">166</a>&nbsp;&nbsp;&nbsp;<a href="page167.html">167</a>&nbsp;&nbsp;&nbsp;<a href="page168.html">168</a>&nbsp;&nbsp;&nbsp;<a href="page169.html">169</a>&nbsp;&nbsp;&nbsp;<a href="page170.html">170</a>
             </td>
             <td width="35%"><a href="page166.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page166.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
