<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 200 - PSTU BOOK</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page199.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../BOOK.html#p=200">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 200 - PSTU BOOK</div>
        <div id="content-top2">P. 200</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../BOOK.html#p=200"><img src="../thumb/200.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>ПРИАЗОВСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ
          ПРИАЗОВСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ



          положил начало активной работе по освоению образова-
          тельных дистанционных технологий и заложил фундамент
          для создания Системы дистанционного обучения (СДО)
          в  ПГТУ. Были начаты работы по изучению программной
          платформы  дистанционного  обучения  Moodle. Буквально
          в течение года сделана огромная работа в данном направле-
          нии: для профессорско-преподавательского состава прове-   Окончила  ПГТУ  по
          дены ряд семинаров по вопросам внедрения и реализации   специальности  «Техно-
          дистанционного образования; создан сайт дистанцион-    логия машиностроения»,
          ного обучения ПГТУ; разработано «Положение о дистанци-  имеет 30-летний произ-
          онном обучении»; ученым советом утверждены 19 специ-   водственный стаж в ПАО
          альностей для  проведения  педагогического эксперимента   «МК «Азовмаш». Прошла
          по дистанционному   обучению. Приказом ректора назна-  трудовой путь от рабочей
          чен персональный состав тьюторов на ка фед рах. В августе   специальности разметчи-
          2007 г. отдел возглавила О. К.  Пинчук.                  ка до начальника отдела.     ПИНЧУК  
             В следующем, 2007–2008 учебном году, на заочно-дис-    Внесла   огромный       Ольга Кирилловна
          танционной  форме  обучалось  уже 159  студентов  с  годо-  вклад в  создание и  раз-  Начальник
          вым доходом 225375 грн. Кроме того, с  декабря 2007 по   витие  Системы  дистан-       отдела
          июнь 2008 г. обучение прошли 80 преподавателей, в  том   ционного обучения ГВУЗ
          числе 46 — в УИИТО на базе КПИ (г Киев), и 34 — в ПГТУ.   «ПГТУ». С ее появлением
          Именно этот учебный год заложил основы создания дис-   в  университете получила активное развитие дистанци-
          танционных курсов. В работу были вовлечены практиче-   онная форма обучения студентов. Начаты работы по об-
          ски все структурные подразделения университета, однако   учению преподавателей и созданию предметных дистан-
          основная нагрузка легла на ка фед ры общеобразовательных   ционных  курсов,  введен  в  действие  выделенный  сервер
          и  фундаментальных  дисциплин. В  течение  учебного года   Системы ДО, открыт компьютерный класс, введена в дей-
          были созданы 48 дистанционных курсов (ДК) для первого   ствие видеостудия, созданы шесть локальных центров
          года обучения студентов, что стало одной маленькими по-  ДО ПГТУ в регионах Донецкой и Запорожской областей
          бедами отдела дистанционного обучения (ДО), давшимися   по месту массового проживания студентов, разработаны
          очень нелегко. Были подготовлены и введены в действие   и  введены в  действие восемь внутренних нормативных
          «Рекомендации по разработке и оформлению ДК в системе   документов СДО ПГТУ, регламентирующих реализацию
          Moodle». В течение учебного года были подключены к ло-  учебного процесса дистанционной формы обучения. Соз-
          кальной внутривузовской сети и Интернету все ка фед ры   данный огромный электронный ресурс учебно-методиче-
          университета. В апреле 2008 г. введен в действие компью-  ских материалов позволил запустить для студентов отдела
          терный класс отдела дистанционного обучения на 14  ра-  ДО учебный процесс с использованием элементов дистан-
          бочих мест.                                            ционных технологий.
             После первых положительных результатов, Ученым со-     За время своей работы в ПГТУ О. К. Пинчук неодно-
          ветом вуза были утверждены «Положение о  дистанцион-   кратно награждалась почетными грамотами и благодар-
          ном обучении в ПГТУ» и «Программа концепции развития   ностями ректора и первого проректора университета.
          системы дистанционного обучения ПГТУ на 2008–2012 гг.»,
          целью реализации которых стало проведение эксперимента
          по дистанционному обучению и внедрение его результатов
          в практику учебной работы университета.
             В течение 2008–2009 учебного года авторами-разработ-
          чиками были созданы еще 89 ДК для второго года обучения,
          что к тому моменту составило уже 136 ДК. С этого же года вве-
          дены ректорские проверки создаваемых ДК. Обучено еще 24
          преподавателя по теме «Разработка дистанционных курсов
          в Moodle», введен в действие выделенный сервер Системы
          дистанционного обучения, создан сайт методического обе-
          спечения ПГТУ. Все разработанные учебно-методические
          материалы были перенесены в программу Moodle, что пре-
          дотвратило свободный доступ из Интернета к  учебно-ме-
          тодическим материалам, разработанным преподавателями
          ПГТУ. В  этом же году методическим советом ПГТУ были
          утверждены и введены в действие четыре внут ренних нор-
          мативных документа Системы дистанционного обучения
          ПГТУ: «Положение о портале информационных ресурсов»,
          «Инструкция пользователя СДО ПГТУ  — для студентов»,
          «Инструкция пользователя СДО ПГТУ  — для преподава-   Участники торжественного собрания, посвященного 80-летию ПГТУ:
          телей», «Рекомендации по организации учебного процесса   к.э.н., доц. Шлапак Н. С., д.т.н., проф. В. В. Чигарев, О. К. Пинчук,
          и  учебно-методического обеспечения с  использованием                д.т.н., проф. А. Д. Чепурной

                                                            199</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page199.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page195.html">195</a>&nbsp;&nbsp;&nbsp;<a href="page196.html">196</a>&nbsp;&nbsp;&nbsp;<a href="page197.html">197</a>&nbsp;&nbsp;&nbsp;<a href="page198.html">198</a>&nbsp;&nbsp;&nbsp;<a href="page199.html">199</a>&nbsp;&nbsp;&nbsp;<a href="page200.html">200</a>&nbsp;&nbsp;&nbsp;<a href="page201.html">201</a>&nbsp;&nbsp;&nbsp;<a href="page202.html">202</a>&nbsp;&nbsp;&nbsp;<a href="page203.html">203</a>&nbsp;&nbsp;&nbsp;<a href="page204.html">204</a>&nbsp;&nbsp;&nbsp;<a href="page205.html">205</a>
             </td>
             <td width="35%"><a href="page201.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page201.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
