<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 46 - PSTU BOOK</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page45.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../BOOK.html#p=46">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 46 - PSTU BOOK</div>
        <div id="content-top2">P. 46</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../BOOK.html#p=46"><img src="../thumb/46.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>ПРИАЗОВСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ
































                                                     дмиТРиеВ
                                                Валерий Юрьевич

                                     Проректор по экономике и перспективному развитию,
                                                кандидат педагогических наук


                одился  7  ноября  1955 г.  в  г. Лениногорске Вос-  присвоено звание члена-корреспондента Международной
                точно-Казахстанской  области  (Казахстан).  В  1973–  кадровой академии.
          Р 1979 гг. учился на факультете летательных аппара-      Сегодня  В.  Ю.  Дмитриев отвечает за экономическое
          тов Казанского авиационного института по специальности     состояние университета, его конкурентоспособность и раз-
          «Производство летательных аппаратов». С  1979 по 1986 г.   витие. Под его руководством регулярно разрабатываются
          работал над  созданием космической техники в Научно-про-  и обновляются концепция и комплексная программа пер-
          из водственном объединении прикладной механики в г. Крас-  спективного развития университета, совершенствуется
          ноярск-26. В 1986 г. переехал в г. Мариуполь и начал рабо-  сис тема маркетинга и менеджмента вуза. С 2004 г. Валерий
          тать в  производственном объединение «Ждановтяжмаш»,   Дмитриев — ответственный за совершенствование системы
          где занимал такие должности: инженер-электронщик иссле-  менеджмента качества университета в соответствии с меж-
          довательского отдела автоматизированных систем управле-  дународными стандартами серии ISO 9001. В  результате
          ния (АСУ), инженер-конструктор I категории, заведующий   многолетней работы система менеджмента качества ПГТУ
          исследовательским отделом автоматизированных систем   прошла неоднократный международный аудит и была сер-
          управления производством, а с 1988 г. — начальник отдела   тифицирована на соответствие требованиям стандарта ISO
          АСУ. Руководил разработкой и внедрением программы ком-  9001:2008 зарубежными сертификационными органами:
          пьютеризации объединения концерна «Азовмаш». В 1990 г.   TÜV NORD CERT (2009), TÜV SÜD Management Service
          по направлению предприятия прошел полугодичное обуче-  (2010), DEKRA Certification (2011).
          ние  в  Международной  школе  бизнеса  (Москва,  Ленинград,   С 2010 по 2013 г. В.  Ю.  Дмитриев являлся инициато-
          Нью-Йорк). В 1991 г. под руководством Валерия Дмитриева   ром,  руководителем и координатором по Украине Между-
          была создана на предприятии первая в Мариуполе школа ме-  народного проекта PROMENG: «Профессионально-ориен-
          неджеров, которая подготовила не один десяток будущих ру-  тированные мастер-программы в  области инжиниринга
          ководителей подразделений концерна.                  в России, Узбекистане, Украине», в котором приняло участие
             С сентября 1997 г., после реорганизации структуры   20 вузов и организаций стран СНГ и Европы.
          концерна, В.  Ю.  Дмитриев был назначен директором       В университете Валерий Юрьевич руководит также Цен-
          Цент ра АСУ акционерного общества «АЗОВ». Успешно ру-  тром компьютерных технологий, проектированием и разра-
          ководил созданием Интегрированной автоматизирован-   боткой автоматизированной системы управления рабочими
          ной системы управления предприятия. С  2000 г. Валерий   процессами ПГТУ (АСУ РП ПГТУ), которая охватывает все
          Юрьевич  — учредитель и  генеральный директор частной   виды деятельности вуза и объединяет их в единый автомати-
          компании — корпорации «Азовские информационные сис-  зированный комплекс управления на базе современных ин-
          темы», которая занималась обучением и внедрением новых   формационных технологий. Много внимания уделяется по-
          информационных технологий на предприятиях и в органи-  вышению рейтинга и  имиджа вуза, под его руководством
          зациях города. В 2003 г. был приглашен на должность про-  работает отдел маркетинга и рекламы университета, разра-
          ректора по экономике и  перспективному развитию При-  ботаны и постоянно совершенствуются «Кодекс корпоратив-
          азовского государственного технического университета,   ной культуры», сайт университета, благодаря которому ПГТУ
          где и работает по настоящее время. В октябре 2005 г. ему   имеет высокий международный рейтинг в сети Интернет.

                                                             45</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page45.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>&nbsp;&nbsp;&nbsp;<a href="page46.html">46</a>&nbsp;&nbsp;&nbsp;<a href="page47.html">47</a>&nbsp;&nbsp;&nbsp;<a href="page48.html">48</a>&nbsp;&nbsp;&nbsp;<a href="page49.html">49</a>&nbsp;&nbsp;&nbsp;<a href="page50.html">50</a>&nbsp;&nbsp;&nbsp;<a href="page51.html">51</a>
             </td>
             <td width="35%"><a href="page47.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page47.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
