<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 175 - PSTU BOOK</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page174.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../BOOK.html#p=175">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 175 - PSTU BOOK</div>
        <div id="content-top2">P. 175</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../BOOK.html#p=175"><img src="../thumb/175.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>ПРИАЗОВСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ




                                       ка фед Ра инноВатики и УПРаВЛениЯ

              амая молодая ка фед ра Учебно-научного                      технических наук. Трудовой путь в Мариуполь-
          С института экономики и менеджмента —                           ском  (Ждановском)  металлургическом  инсти-
          инноватики и управления, была создана в сен-                    туте  начала  с  работы  ассистентом,  затем  до-
          тябре 2009 г., изначально называясь «Управле-                   центом ка фед ры теории металлургических
          ние инновационной деятельностью». Первый                        процессов (1985–1994). В 1994–1999 гг. Т. Г. Ло-
          набор студентов по специальности «Управле-                      гутова — старший специалист, заведующий ва-
          ние инновационной деятельностью» (квалифи-                      лютным  сектором,  управляющий  филиалом
          кация «магистр») состоялся 1 сентября 2010 г.                   в  Азовском  отделении  акционерно-коммерче-
          На ка фед ре обучается более 100 студентов, за                  ского Проминвестбанка в  Мариуполе. Без от-
          пять лет получили дипломы магистров и спе-                      рыва от производства, в 2000 г. окончила ПГТУ
          циалистов 104 человека, из них 35 с отличием.                   по специальности «Финансы и  кредит» и  по-
          Руководит ка фед рой с момента ее образования   ЛогУтоВа        лучила квалификацию экономиста, после чего
          д.э.н., проф., профессор Академии экономиче-    тамара          с  1999  по 2009 г. работала доцентом  ка фед ры
          ских наук Украины, Международной кадровой     григорьевна       финансов и кредита, учета и аудита. В 2008 г. за-
          академии Тамара Григорьевна Логутова.                           щитила диссертацию на соискание степени док-
             Т.  Г.  Логутова  родилась  5  июня  1949  г.   Заведующий ка фед рой,    тора экономических наук в Институте проблем
          в г. Жданове Донецкой области. В 1971 г. окон-  д-р экон. наук,   рынка и  экономико-экологических исследова-
                                                          профессор
          чила  Ждановский  металлургический  инсти-                      ний НАН Украины (г. Одесса).
          тут по специальности «Физико-химические                             Т. Г. Логутова является автором семи мо-
          исследования металлургических процессов» и  получила   нографий, из них одна зарубежная; опубликовано более
          квалификацию инженера-металлурга. В  1971–1983 гг. ра-  ста ее научных работ и  методических изданий. Под ру-
          ботала  инженером,  старшим  инженером  на  заводе  «Тяж-  ководством Т. Г. Логутовой защитили кандидатские дис-
          маш» в г. Мариуполе (в настоящее время ПАО «МК «Азов-  сертации и получили дипломы кандидата экономических
          маш»). В 1979–1983 гг., без отрыва от производства, училась   наук семь аспирантов. Основные направления научной
          в  аспирантуре Мариупольского металлургического инсти-  деятельности:  проблемы  региональной  инно ва ционно-
          тута. В 1983 г. в Донецком политехническом институте защи-  инвестиционной деятельности и ресурсосбережения, ан-
          тила кандидатскую диссертацию, получив звание кандидата   тикризисный менеджмент промышленных предприятий,
                                                               проблемы обеспечения экономической безопасности про-
                                                               мышленных  предприятий,  механизмы  взаимодействия
                                                               предприятий с финансово-кредитной системой Украины,
                                                               разработка и управление проектами на разноотраслевых
                                                               предприятиях.
                                                                   Т.  Г.  Логутова неоднократно награждена почетными
                                                               грамотами ректора ПГТУ, Академии экономических наук
                                                               Украины, райадминистрации Мариуполя, Министерства
                                                               образования и науки Украины; также удостоена звания лау-
                                                               реата городского конкурса «Мариупольчанка 2013 г.».
                                                                   Позже ка фед ра управления инновационной деятель-
                                                               ностью была объединена с  ка фед рой интеллектуальной
                 Первый выпуск кафедры инноватики и управления  собственности и права, которую создал в 2004 г. и возгла-
                                                               вил к.т.н., доц., проф. МКА Павел Васильевич Солошенко.
                                                                                  В  2011  г.  ка фед ра  получила  лицен-
                                                                                  зию на подготовку магистров по спе-
                                                                                  циальности «Управление проектами».
                                                                                  В  2012  г. произошла реорганизация
                                                                                  ка фед ры, в результате чего специаль-
                                                                                  ность «Интеллектуальная собствен-
                                                                                  ность» была передана ка фед ре интел-
                                                                                  лектуальной собственности и  права,
                                                                                  а  ка фед ре  инноватики  и  управле-
                                                                                  ния была поручена подготовка бака-
                                                                                  лавров, специалистов и магистров по
                                                                                  направлениям «Менеджмент», «Ме-
                                                                                  неджмент организаций и  админи-
                                                                                  стрирование». Подготовку студентов
                                                                                  осуществляют высококвалифициро-
             Коллектив ка фед ры. Слева направо: к.т.н., доц. З. В. Фролова, к.э.н., доц. Т. А. Деревянко,    ванные  сотрудники  ка фед ры,  имею-
                     ст. преп., к.э.н. Р. В. Сафарова, зав. каф., д.э.н., проф. Т. Г. Логутова,    щие степени кандидатов экономиче-
                                   ст. преп. Т. М. Шестакова                      ских и технических наук.

                                                            174</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page174.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page170.html">170</a>&nbsp;&nbsp;&nbsp;<a href="page171.html">171</a>&nbsp;&nbsp;&nbsp;<a href="page172.html">172</a>&nbsp;&nbsp;&nbsp;<a href="page173.html">173</a>&nbsp;&nbsp;&nbsp;<a href="page174.html">174</a>&nbsp;&nbsp;&nbsp;<a href="page175.html">175</a>&nbsp;&nbsp;&nbsp;<a href="page176.html">176</a>&nbsp;&nbsp;&nbsp;<a href="page177.html">177</a>&nbsp;&nbsp;&nbsp;<a href="page178.html">178</a>&nbsp;&nbsp;&nbsp;<a href="page179.html">179</a>&nbsp;&nbsp;&nbsp;<a href="page180.html">180</a>
             </td>
             <td width="35%"><a href="page176.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page176.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
