<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 122 - PSTU BOOK</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page121.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../BOOK.html#p=122">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 122 - PSTU BOOK</div>
        <div id="content-top2">P. 122</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../BOOK.html#p=122"><img src="../thumb/122.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>ПРИАЗОВСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ




          подписан договор с  учебным заведением «Высшая техни-  энергетика» — как день факультета. Непосредственными
          ческая школа Вюрцбург-Швайнфурт», позволивший на-    участниками и организаторами этих праздников являются
          править в  Германию для чтения лекций преподавателей   не только студенты и рядовые преподаватели, но и заведу-
          и для ознакомления с немецкими вузами — студентов. Де-  ющие ка фед рами.
          кан  В.  С.  Волошин планировал создание учебно-исследо-  Работа деканом энергетического факультета отнимала
          вательского института энергоресурсосберегающих и  ин-  много времени, но, не смотря на это, проф. Е. К. Шевцов ак-
          формационных технологий, организацию подготовки      тивно занимался научной и педагогической деятельностью:
          бакалавров по новой специальности — «Информационные   разрабатывал методические программы, пособия, участво-
          системы в менеджменте» и формирование в университете   вал в  хоздоговорных работах. Длительное время работы
          нового направления — информатика, что характеризует его   членом профкома сотрудников университета, а потом заме-
          как не только отличного тактика, умеющего реализовывать   стителем председателя профкома, позволяли Е. К. Шевцову
          текущие задачи, но и прозорливого стратега.          находить индивидуальный подход к каждому студенту и со-
             16 июня 1995 г. энергетический факультет под свое ру-  труднику факультета. В этот период продолжались и укре-
          ководство принял Евгений Кириллович Шевцов — вы-     плялись международные связи факультета — сотрудниче-
          пускник 1962 г. Киевского политехнического института   ство с институтами и университетами Польши, Германии,
          по специальности «Автоматизация металлургических     Египта, России, Белоруссии и т. д.
          процессов и печей». Е. К. Шевцов родился в 1939 г. После   В марте 2007 г. деканом энергетического факультета из-
          окончания института работал на Донецком металлурги-  бирается д.т.н., проф. Владимир Васильевич Суглобов, вы-
          ческом заводе, с октября 1963 г. — в ЖдМИ. В 1968 г. по-  пускник  ЖдМИ 1973 г. После окончания с  отличием спе-
          ступил в очную аспирантуру МИСиС, которую досрочно   циальности «Механическое оборудование  заводов черной
          закончил в 1970 г. В мае 1971 г. успешно защитил диссер-  металлургии», он поступает в  очную аспирантуру ЖМИ.
          тацию, в июне получил ученое звание доцента. С 1995 г.   С этого времени вся трудовая деятельность В. В. Суглобова
          Е. К. Шевцов — профессор ка фед ры автоматизации техно-  связана с ЖМИ, впоследствии с ПГТУ. С 1976 по 1984 гг. —
          логических процессов и производств, с 1984 по 1999 г. —   старший научный сотрудник научно-исследовательского
          заведующий этой же ка фед ры. В 1995–2007 гг. руководил   сектора; 1985–1987 гг.  — ассистент ка фед ры подъемно-
          факультетом.                                         транспортных машин и деталей машин; в 1987–1995 гг. —
             По словам Е.  К.  Шевцова, работать деканом было   начальник научно-исследовательского сектора и профессор
          и  трудно, и  легко одновременно, ведь интеллектуальный   ка фед ры;  с  1995 г.  —  заведующий  ка фед рой  подъемно-
          и  научный потенциал энергетического факультета на тот   транспортных машин и деталей машин и, одновременно, до
          момент был достаточно высок: на пяти из восьми кафедр   2003 г. — начальник научно-исследовательской части ПГТУ.
          заведующими были профессора. Декан поставил своей за-  В 2007–2009 гг. работал деканом энергетического факуль-
          дачей уделять внимание развитию и  расширению мате-  тета. С 2010 г. и по настоящее время — декан механико-ма-
          риальной базы факультета, совершенствованию учебного   шиностроительного факультета.
          процесса, созданию методических пособий и  приклад-      В период работы В.  В.  Суглобова деканом продолжа-
          ных программ для студентов. Основная сложность заклю-  ется развитие методической базы, укрепляются междуна-
          чалась в  том, что преподаватели энергетического факуль-  родные связи, продолжается активный обмен студентами
          тета читали дисциплины практически всем студентам    с Польшей, Россией; в Германию направляются на включен-
          вуза по своему профилю: ряд электротехнических дисци-  ное образование студенты факультета, ведется ежедневная
          плин, высшую математику, теплоэнергетику, вычислитель-  кропотливая работа со студентами по улучшению успева-
          ную технику, автоматизацию и охрану труда, а это — огром-  емости и дисциплины, сохраняются все традиции факуль-
          ное количество методической литературы, и ее обновление   тета. Параллельно с этим Владимир Васильевич ведет и ак-
          и  публикация  — дорогостоящая реализация. В  2001  г. на   тивную научную деятельность.
          факультете открыта заочная форма обучения студентов по   В 2009 г. деканом энергетического факультета избира-
          всем выпускаемым специальностям. Активной группой под-  ется д.т.н., проф. Юрий Леонидович Саенко.
          держки и реализации планов декана стали его заместители:   В свое время сенатор ПГТУ — студент энергетического
          к.т.н., доц. З. В. Харламова, с 2004 г. — старший преподава-  факультета В.  Мнацаканян, входил в  Студенческий совет
          тель ка фед ры электроснабжения промышленных предпри-  Украины. В настоящее время он является аспирантом ка-
          ятий Л. К. Троицкая. С большой теплотой декан отзывался   фед ры охраны труда и окружающей среды. В марте 2012 г.
          о своем заместителе В. Н. Христове, о котором в шутку гово-  студентами энергетического факультета при поддержке Се-
          рил, что пережить пятерых деканов, работая у них замести-  ната  и  Ректората  ПГТУ  восстановлено  проведение  интел-
          телем, — это подвиг, достойный Геракла.              лектуальной игры «Что? Где? Когда?». В 2012 г. заместителем
             Коллектив и коллеги отмечают, что Е. К. Шевцов был   декана по воспитательной работе вместо Л.  К.  Троицкой
          творческим человеком, прекрасно писал стихи, друже-  становится к.э.н., доц. М. С. Кравченко.
          ские шаржи, играл на губной гармонике, пел. Декан на-    Начиная с 2010 г., факультет проводит Ежегодную реги-
          писал гимн энергетического факультета, текст которого   ональную научно-практическую конференцию для школь-
          вот уже более 20 лет размещен на стенде факультета; ввел   ников и студентов колледжей и младших курсов институ-
          традицию торжественного вручения дипломов бакалавра   тов «Энергетика,  энергоресурсосбережение и  экология»,
          в  концертном зале ПГТУ, посвящения в  студенты пер-  с 2011 г. — организатор Всеукраинского конкурса студен-
          вокурсников с участием старших курсов. Именно благо-  ческих научных работ в области «Энергетика». Факультет
          даря его инициативе факультет с 22 декабря 1995 г. еже-  дважды являлся участником международной образователь-
          годно стал отмечать профессиональный праздник «День   ной программы TEMPUS-PROMENG, в  рамках которой

                                                            121</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page121.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page117.html">117</a>&nbsp;&nbsp;&nbsp;<a href="page118.html">118</a>&nbsp;&nbsp;&nbsp;<a href="page119.html">119</a>&nbsp;&nbsp;&nbsp;<a href="page120.html">120</a>&nbsp;&nbsp;&nbsp;<a href="page121.html">121</a>&nbsp;&nbsp;&nbsp;<a href="page122.html">122</a>&nbsp;&nbsp;&nbsp;<a href="page123.html">123</a>&nbsp;&nbsp;&nbsp;<a href="page124.html">124</a>&nbsp;&nbsp;&nbsp;<a href="page125.html">125</a>&nbsp;&nbsp;&nbsp;<a href="page126.html">126</a>&nbsp;&nbsp;&nbsp;<a href="page127.html">127</a>
             </td>
             <td width="35%"><a href="page123.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page123.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
